# terratest-maven-plugin-example

./: LICENSE  README.md  pom.xml
terratests/: Dockerfile  dockerfile_test.go  go.mod  go.sum
